ProjectName=TourNode
SECRET=tourNodeapplication

NODE_ENV=development

HOST=localhost
PORT=8000

JWT_SECRET=tour-noode-application
JWT_EXPIRES_IN=30d

CRYPTO_ALGORITHM='aes192'
CRYPTO_PASSWORD='6oSd6EfeDf'

FRONTEND_URL=http://localhost:4200

DROPBOX_TOKEN=qwertyuioplkjhgfdsazxcvbnm

EMAIL_SEND=inactive
EMAIL_FROM=hamzakhan.4u99@gmail.com
EMAIL_TO_ERROR=hamzakhan.4u99@gmail.com
EMAIL_API_KEY=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

SSL=inactive
# SSL_KEY=/etc/letsencrypt/live/request.mathecad.com/privkey.pem
# SSL_CERT=/etc/letsencrypt/live/request.mathecad.com/fullchain.pem
